{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGODB_CONNECTION_STRING": "mongodb://mongoadmin:Passw%40rd123@mongodb:27017/CartDB?authSource=admin",
  "JwtSettings": {
    "Issuer": "http://identityserverapi:8080"
  }
}
