{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AuthorityUrl": "http://identityserverapi:8080"
  },
  "SwaggerUrls": {
    "CatalogAPI": "http://catalogapi:8080/swagger/v1/swagger.json",
    "CartAPI": "http://cart:8080/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
